<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		android_large___1
 *	@date 		Tuesday 31st of January 2023 03:53:32 PM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>android_large___1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="android_large___1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_android_large___1_ek1"  >
				<div id="_bg__android_large___1_ek2"  ></div>
				<div id="rectangle_2"  ></div>
				<div id="textbox_1" >
					textbox_1
				</div>
				<div id="rectangle_8"  ></div>
				<div id="textbox_2" >
					textbox_2
				</div>
				<div id="rectangle_9"  ></div>
				<div id="textbox_3" >
					textbox_3
				</div>
				<div id="rectangle_10"  ></div>
				<div id="textbox_4" >
					textbox_4
				</div>
				<div id="rectangle_11"  ></div>
				<div id="textbox_5" >
					textbox_5
				</div>
				<div id="rectangle_12"  ></div>
				<div id="textbox_6" >
					textbox_6
				</div>
				<div id="rectangle_7"  ></div>
				<div id="btn_6" >
					btn_6
				</div>
				<div id="rectangle_6"  ></div>
				<div id="btn_5" >
					btn_5
				</div>
				<div id="rectangle_5"  ></div>
				<div id="btn_4" >
					btn_4
				</div>
				<div id="rectangle_4"  ></div>
				<div id="btn_3" >
					btn_3
				</div>
				<div id="rectangle_3"  ></div>
				<div id="btn_2" >
					btn_2
				</div>
				<div id="rectangle_1"  ></div>
				<div id="btn_1" >
					btn_1
				</div>

			</div>
		</div>
	</body>
</html>